{
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    }
  }
}
